# ShrinkU

./: Plugin.cs  ShrinkU.csproj  ShrinkU.json  packages.lock.json
Configuration/: ShrinkUConfig.cs  ShrinkUConfigService.cs
Helpers/: ConversionUiHelpers.cs  PerfTrace.cs
Interop/: PluginLogger.cs  ShrinkUIpc.cs
Services/: BackupFolderWatcherService.cs  ChangelogService.cs  ConversionCacheService.cs  DebugTraceService.cs  ModStateService.cs  PenumbraExtensionService.cs  PenumbraFolderWatcherService.cs  PenumbraIpc.cs  TextureBackupService.cs  TextureConversionService.cs
UI/: ConversionUI.cs  FirstRunSetupUI.cs  ReleaseChangelogUI.cs  SettingsUI.cs  ShrinkUColors.cs  StartupProgressUI.cs
UI/Changelog/: ReleaseChangelogUI.cs
UI/Conversion/: ConversionUI.Actions.cs  ConversionUI.Tree.cs  ConversionUI.View.FileRows.cs  ConversionUI.View.FolderRows.cs  ConversionUI.View.FolderTree.cs  ConversionUI.View.ModRows.cs  ConversionUI.View.Overview.cs  ConversionUI.View.Progress.cs  ConversionUI.View.Settings.cs  ConversionUI.View.Splitter.cs  ConversionUI.cs
UI/Debug/: DebugUI.cs
UI/Settings/: SettingsUI.cs
UI/Setup/: FirstRunSetupUI.cs
UI/Shared/: ShrinkUColors.cs  UiHeader.cs  UiTooltip.cs
