<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>ShrinkU</Authors>
    <Company></Company>
    <Version>0.0.8</Version>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <Description>Standalone texture conversion plugin.</Description>
    <PackageProjectUrl>https://github.com/SpheneDev/ShrinkU</PackageProjectUrl>
    <Author>ShrinkU</Author>
    <Name>ShrinkU</Name>
    <InternalName>shrinku</InternalName>
    <Punchline>Convert Penumbra textures to BC7 with backups.</Punchline>
    <RepoUrl>https://github.com/SpheneDev/ShrinkU</RepoUrl>
    <Tags>textures;conversion;penumbra</Tags>
    <ApplicableVersion>any</ApplicableVersion>
    <DalamudApiLevel>14</DalamudApiLevel>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <AssemblyName>ShrinkU</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="..\\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
